token literal names:
null
null
'+'
'-'
'*'
'/'
'('
')'
null

token symbolic names:
null
DIGIT
PLUS
MINUS
MULTIPLY
DIVIDE
LPAREN
RPAREN
WS

rule names:
DIGIT
PLUS
MINUS
MULTIPLY
DIVIDE
LPAREN
RPAREN
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 40, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 6, 9, 35, 10, 9, 13, 9, 14, 9, 36, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 4, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 40, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 25, 3, 2, 2, 2, 11, 27, 3, 2, 2, 2, 13, 29, 3, 2, 2, 2, 15, 31, 3, 2, 2, 2, 17, 34, 3, 2, 2, 2, 19, 20, 9, 2, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 45, 2, 2, 22, 6, 3, 2, 2, 2, 23, 24, 7, 47, 2, 2, 24, 8, 3, 2, 2, 2, 25, 26, 7, 44, 2, 2, 26, 10, 3, 2, 2, 2, 27, 28, 7, 49, 2, 2, 28, 12, 3, 2, 2, 2, 29, 30, 7, 42, 2, 2, 30, 14, 3, 2, 2, 2, 31, 32, 7, 43, 2, 2, 32, 16, 3, 2, 2, 2, 33, 35, 9, 3, 2, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 8, 9, 2, 2, 39, 18, 3, 2, 2, 2, 4, 2, 36, 3, 8, 2, 2]