token literal names:
null
null
'+'
'-'
'*'
'/'
'('
')'
null

token symbolic names:
null
DIGIT
PLUS
MINUS
MULTIPLY
DIVIDE
LPAREN
RPAREN
WS

rule names:
expr
term
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 36, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 3, 3, 3, 3, 3, 7, 3, 20, 10, 3, 12, 3, 14, 3, 23, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 30, 10, 4, 13, 4, 14, 4, 31, 5, 4, 34, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 4, 3, 2, 6, 7, 3, 2, 4, 5, 2, 36, 2, 8, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 13, 5, 4, 3, 2, 9, 10, 9, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 9, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 21, 5, 6, 4, 2, 17, 18, 9, 3, 2, 2, 18, 20, 5, 6, 4, 2, 19, 17, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 8, 2, 2, 25, 26, 5, 2, 2, 2, 26, 27, 7, 9, 2, 2, 27, 34, 3, 2, 2, 2, 28, 30, 7, 3, 2, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 24, 3, 2, 2, 2, 33, 29, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 6, 13, 21, 31, 33]