token literal names:
null
':='
'|'
'&'
'='
'<>'
'<'
'>='
'>'
'<='
'+'
'-'
'*'
'/'
'('
';'
')'
','
'['
']'
'of'
'.'
'{'
'}'
'if'
'then'
'else'
'while'
'do'
'for'
'to'
'let'
'in'
'end'
'type'
'array'
':'
'function'
'var'
'nil'
'break'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
STR
INT
COMMENT
WS

rule names:
program
expression
operationOu
operationEt
operationComparaison
operationAddition
operationMultiplication
expressionUnaire
sequenceInstruction
operationNegation
expressionValeur
expressionValeur2
operationSi
operationTantque
operationBoucle
definition
declaration
declarationType
declarationType2
declarationChamp
declarationFonction
declarationValeur
constantes
identifiant


atn:
[4, 1, 45, 303, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 60, 8, 2, 10, 2, 12, 2, 63, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 68, 8, 3, 10, 3, 12, 3, 71, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 76, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 81, 8, 5, 10, 5, 12, 5, 84, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 89, 8, 6, 10, 6, 12, 6, 92, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 102, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 108, 8, 8, 10, 8, 12, 8, 111, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 120, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 126, 8, 11, 10, 11, 12, 11, 129, 9, 11, 3, 11, 131, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 145, 8, 11, 10, 11, 12, 11, 148, 9, 11, 3, 11, 150, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 160, 8, 11, 10, 11, 12, 11, 163, 9, 11, 3, 11, 165, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 176, 8, 11, 10, 11, 12, 11, 179, 9, 11, 3, 11, 181, 8, 11, 1, 11, 3, 11, 184, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 198, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 4, 15, 216, 8, 15, 11, 15, 12, 15, 217, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 224, 8, 15, 10, 15, 12, 15, 227, 9, 15, 3, 15, 229, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 236, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 251, 8, 18, 10, 18, 12, 18, 254, 9, 18, 3, 18, 256, 8, 18, 1, 18, 3, 18, 259, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 271, 8, 20, 10, 20, 12, 20, 274, 9, 20, 3, 20, 276, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 281, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 290, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 299, 8, 22, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 3, 1, 0, 4, 9, 1, 0, 10, 11, 1, 0, 12, 13, 322, 0, 48, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 117, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 204, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 258, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 264, 1, 0, 0, 0, 42, 285, 1, 0, 0, 0, 44, 298, 1, 0, 0, 0, 46, 300, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 54, 3, 4, 2, 0, 52, 53, 5, 1, 0, 0, 53, 55, 3, 4, 2, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 61, 3, 6, 3, 0, 57, 58, 5, 2, 0, 0, 58, 60, 3, 6, 3, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 69, 3, 8, 4, 0, 65, 66, 5, 3, 0, 0, 66, 68, 3, 8, 4, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 7, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 75, 3, 10, 5, 0, 73, 74, 7, 0, 0, 0, 74, 76, 3, 10, 5, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 9, 1, 0, 0, 0, 77, 82, 3, 12, 6, 0, 78, 79, 7, 1, 0, 0, 79, 81, 3, 12, 6, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 11, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 90, 3, 14, 7, 0, 86, 87, 7, 2, 0, 0, 87, 89, 3, 14, 7, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 13, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 102, 3, 16, 8, 0, 94, 102, 3, 18, 9, 0, 95, 102, 3, 20, 10, 0, 96, 102, 3, 24, 12, 0, 97, 102, 3, 26, 13, 0, 98, 102, 3, 28, 14, 0, 99, 102, 3, 30, 15, 0, 100, 102, 3, 44, 22, 0, 101, 93, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 15, 1, 0, 0, 0, 103, 104, 5, 14, 0, 0, 104, 109, 3, 2, 1, 0, 105, 106, 5, 15, 0, 0, 106, 108, 3, 2, 1, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 16, 0, 0, 113, 17, 1, 0, 0, 0, 114, 115, 5, 11, 0, 0, 115, 116, 3, 14, 7, 0, 116, 19, 1, 0, 0, 0, 117, 119, 3, 46, 23, 0, 118, 120, 3, 22, 11, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 21, 1, 0, 0, 0, 121, 130, 5, 14, 0, 0, 122, 127, 3, 2, 1, 0, 123, 124, 5, 17, 0, 0, 124, 126, 3, 2, 1, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 184, 5, 16, 0, 0, 133, 134, 5, 18, 0, 0, 134, 135, 3, 2, 1, 0, 135, 149, 5, 19, 0, 0, 136, 137, 5, 20, 0, 0, 137, 150, 3, 14, 7, 0, 138, 139, 5, 21, 0, 0, 139, 145, 3, 46, 23, 0, 140, 141, 5, 18, 0, 0, 141, 142, 3, 2, 1, 0, 142, 143, 5, 19, 0, 0, 143, 145, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 136, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 150, 165, 1, 0, 0, 0, 151, 152, 5, 21, 0, 0, 152, 161, 3, 46, 23, 0, 153, 154, 5, 21, 0, 0, 154, 160, 3, 46, 23, 0, 155, 156, 5, 18, 0, 0, 156, 157, 3, 2, 1, 0, 157, 158, 5, 19, 0, 0, 158, 160, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 133, 1, 0, 0, 0, 164, 151, 1, 0, 0, 0, 165, 184, 1, 0, 0, 0, 166, 180, 5, 22, 0, 0, 167, 168, 3, 46, 23, 0, 168, 169, 5, 4, 0, 0, 169, 177, 3, 2, 1, 0, 170, 171, 5, 17, 0, 0, 171, 172, 3, 46, 23, 0, 172, 173, 5, 4, 0, 0, 173, 174, 3, 2, 1, 0, 174, 176, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 167, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 5, 23, 0, 0, 183, 121, 1, 0, 0, 0, 183, 164, 1, 0, 0, 0, 183, 166, 1, 0, 0, 0, 184, 23, 1, 0, 0, 0, 185, 186, 5, 24, 0, 0, 186, 187, 3, 2, 1, 0, 187, 188, 5, 25, 0, 0, 188, 189, 3, 14, 7, 0, 189, 198, 1, 0, 0, 0, 190, 191, 5, 24, 0, 0, 191, 192, 3, 2, 1, 0, 192, 193, 5, 25, 0, 0, 193, 194, 3, 14, 7, 0, 194, 195, 5, 26, 0, 0, 195, 196, 3, 14, 7, 0, 196, 198, 1, 0, 0, 0, 197, 185, 1, 0, 0, 0, 197, 190, 1, 0, 0, 0, 198, 25, 1, 0, 0, 0, 199, 200, 5, 27, 0, 0, 200, 201, 3, 2, 1, 0, 201, 202, 5, 28, 0, 0, 202, 203, 3, 14, 7, 0, 203, 27, 1, 0, 0, 0, 204, 205, 5, 29, 0, 0, 205, 206, 3, 46, 23, 0, 206, 207, 5, 1, 0, 0, 207, 208, 3, 2, 1, 0, 208, 209, 5, 30, 0, 0, 209, 210, 3, 2, 1, 0, 210, 211, 5, 28, 0, 0, 211, 212, 3, 14, 7, 0, 212, 29, 1, 0, 0, 0, 213, 215, 5, 31, 0, 0, 214, 216, 3, 32, 16, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 228, 5, 32, 0, 0, 220, 225, 3, 2, 1, 0, 221, 222, 5, 15, 0, 0, 222, 224, 3, 2, 1, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 33, 0, 0, 231, 31, 1, 0, 0, 0, 232, 236, 3, 34, 17, 0, 233, 236, 3, 40, 20, 0, 234, 236, 3, 42, 21, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 33, 1, 0, 0, 0, 237, 238, 5, 34, 0, 0, 238, 239, 3, 46, 23, 0, 239, 240, 5, 4, 0, 0, 240, 241, 3, 36, 18, 0, 241, 35, 1, 0, 0, 0, 242, 259, 3, 46, 23, 0, 243, 244, 5, 35, 0, 0, 244, 245, 5, 20, 0, 0, 245, 259, 3, 46, 23, 0, 246, 255, 5, 22, 0, 0, 247, 252, 3, 38, 19, 0, 248, 249, 5, 17, 0, 0, 249, 251, 3, 38, 19, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 5, 23, 0, 0, 258, 242, 1, 0, 0, 0, 258, 243, 1, 0, 0, 0, 258, 246, 1, 0, 0, 0, 259, 37, 1, 0, 0, 0, 260, 261, 3, 46, 23, 0, 261, 262, 5, 36, 0, 0, 262, 263, 3, 46, 23, 0, 263, 39, 1, 0, 0, 0, 264, 265, 5, 37, 0, 0, 265, 266, 3, 46, 23, 0, 266, 275, 5, 14, 0, 0, 267, 272, 3, 38, 19, 0, 268, 269, 5, 17, 0, 0, 269, 271, 3, 38, 19, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 5, 16, 0, 0, 278, 279, 5, 36, 0, 0, 279, 281, 3, 46, 23, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 4, 0, 0, 283, 284, 3, 2, 1, 0, 284, 41, 1, 0, 0, 0, 285, 286, 5, 38, 0, 0, 286, 289, 3, 46, 23, 0, 287, 288, 5, 36, 0, 0, 288, 290, 3, 46, 23, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 1, 0, 0, 292, 293, 3, 2, 1, 0, 293, 43, 1, 0, 0, 0, 294, 299, 5, 42, 0, 0, 295, 299, 5, 43, 0, 0, 296, 299, 5, 39, 0, 0, 297, 299, 5, 40, 0, 0, 298, 294, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 45, 1, 0, 0, 0, 300, 301, 5, 41, 0, 0, 301, 47, 1, 0, 0, 0, 33, 54, 61, 69, 75, 82, 90, 101, 109, 119, 127, 130, 144, 146, 149, 159, 161, 164, 177, 180, 183, 197, 217, 225, 228, 235, 252, 255, 258, 272, 275, 280, 289, 298]